<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Fantasia Legacy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400;500&family=Encode+Sans:wght@500&family=Hedvig+Letters+Serif:opsz@12..24&family=Passion+One&family=Patrick+Hand&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            
            height: 60vh;
            max-width: 60vw;
        }
        div {
            text-align: center;
            width: 50vw;
            height:90vh;
            margin: auto;
            background-image: linear-gradient(70deg,rgba(127, 96, 214, 0.507),rgba(89, 0, 255, 0.466)),url(imagens/arvore.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 20px;
            padding: 30px;
        }

@media screen and (min-width: 768px) {
    div {
        width: 30vw;
    }
}
        body {
            background-image: url(imagens/img002.jpg);
           
        }

        h1, h2 {
            color: white;
            text-align: center;
            font-family: 'Cinzel';
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.575);
        }
        h1 {
            margin-top: 30px;
            
        }
        h3 {
            font-family:Helvetica, sans-serif;
            color: white;
            border: 1px solid black;
            background-color: rgb(245, 131, 1);
            
        }

        h2 {
            margin-top: 20px;
        }

        p {
            text-align: justify;
            font-family: Helvetica, sans-serif;
            font-weight: bolder;
            color: rgb(0, 0, 0);
        }

        .paladino {
            display: inline-block;
            padding: 10px;
            
           
        }

        .berserker {
            display: inline-block;
            padding: 10px;
            
            
            
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
          

            margin: auto;
        }


    </style>
</head>
<body>
    <div>
        <h1>MAGO</h1>
        <img src="imagens/mage.png" alt="">
        <main>
            <p>Os magos são mestres das artes esotéricas que dominam maldições capazes de controlar os espíritos.</p>
        </main>

    <h2>CAMINHOS</h2>
    <h3 class="paladino">Feiticeiro</h3>
    <h3 class="berserker">Necromante</h3>
    </div>
    
    
</body>
</html>